{
  "name": "rest-yt",
  "version": "1.0.0",
  "description": "Basic crud in restify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restify",
    "mysql",
    "es6"
  ],
  "author": "Pedro H.",
  "license": "ISC"
}
